﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rug.Osc", "Rug.Osc\Rug.Osc.csproj", "{190500D7-9779-466D-A73F-BCE13606B3EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rug.Osc.Tests", "Rug.Osc.Tests\Rug.Osc.Tests.csproj", "{AA0B1FA0-921E-4EFB-AC4D-DA8066389567}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6206ABB7-EC4B-4016-A8B7-17724BFE5C45}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
		Rug.Osc.vsmdi = Rug.Osc.vsmdi
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Examples", "Examples", "{B3A207AE-15C7-4A60-97B1-CAF08A2F11E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlockingListener", "Examples\BlockingListener\BlockingListener.csproj", "{84AF7418-CB3F-4E4E-B5B1-B5B7104FFF59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListenerManager", "Examples\ListenerManager\ListenerManager.csproj", "{761FEB78-7F98-42A4-8277-8A840ECFE176}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PollingListener", "Examples\PollingListener\PollingListener.csproj", "{FFBF5CA4-3DD5-4769-9A85-6BFAD58123A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sender", "Examples\Sender\Sender.csproj", "{BED5B95E-56EA-43AB-9724-02EB6703B5F7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Profilling", "Profilling", "{510D8309-C9ED-4967-AAD6-0ED85C8FFB0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rug.Osc.Profile", "Profilling\Rug.Osc.Profile\Rug.Osc.Profile.csproj", "{222A71CA-16C7-44F3-8B69-A2C7EE436A4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rug.Osc.Profile.Addresses", "Profilling\Rug.Osc.Profile.Addresses\Rug.Osc.Profile.Addresses.csproj", "{2136CFE7-D8B3-4F44-8E3A-09D16D9DE573}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicExample", "Examples\BasicExample\BasicExample.csproj", "{82546516-FDF7-47C5-8490-DA520F394257}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WriteToFile", "Examples\WriteToFile\WriteToFile.csproj", "{F8F64F14-80AA-489C-9188-15D8FF7A1C40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadFromFile", "Examples\ReadFromFile\ReadFromFile.csproj", "{45B4AFC4-A96F-4FE9-8980-5B7B1BB6F660}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConnectTest", "Test\ConnectTest\ConnectTest.csproj", "{EDAFCF33-7638-446A-BD26-1AD972425562}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{D667575C-2F68-44D0-9063-3401A660CE8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MulticastExample", "Examples\MulticastExample\MulticastExample.csproj", "{C131E372-8FCF-4537-BBE9-584A720AF940}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IpV6Example", "Examples\IpV6Example\IpV6Example.csproj", "{5D9CC173-7A60-4A9A-9884-6919EF6C33E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParsingExample", "Examples\ParsingExample\ParsingExample.csproj", "{EB153106-6FBD-46E9-BA0A-509C7E96816D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RepeatSender", "Test\RepeatSender\RepeatSender.csproj", "{80FAD21D-AEB9-4E7F-8E81-937F0E91E1B4}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = Rug.Osc.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{190500D7-9779-466D-A73F-BCE13606B3EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{190500D7-9779-466D-A73F-BCE13606B3EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{190500D7-9779-466D-A73F-BCE13606B3EF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{190500D7-9779-466D-A73F-BCE13606B3EF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{190500D7-9779-466D-A73F-BCE13606B3EF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{190500D7-9779-466D-A73F-BCE13606B3EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{190500D7-9779-466D-A73F-BCE13606B3EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{190500D7-9779-466D-A73F-BCE13606B3EF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{190500D7-9779-466D-A73F-BCE13606B3EF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{190500D7-9779-466D-A73F-BCE13606B3EF}.Release|x86.ActiveCfg = Release|Any CPU
		{AA0B1FA0-921E-4EFB-AC4D-DA8066389567}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA0B1FA0-921E-4EFB-AC4D-DA8066389567}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA0B1FA0-921E-4EFB-AC4D-DA8066389567}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AA0B1FA0-921E-4EFB-AC4D-DA8066389567}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AA0B1FA0-921E-4EFB-AC4D-DA8066389567}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AA0B1FA0-921E-4EFB-AC4D-DA8066389567}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA0B1FA0-921E-4EFB-AC4D-DA8066389567}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA0B1FA0-921E-4EFB-AC4D-DA8066389567}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AA0B1FA0-921E-4EFB-AC4D-DA8066389567}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AA0B1FA0-921E-4EFB-AC4D-DA8066389567}.Release|x86.ActiveCfg = Release|Any CPU
		{84AF7418-CB3F-4E4E-B5B1-B5B7104FFF59}.Debug|Any CPU.ActiveCfg = Debug|x86
		{84AF7418-CB3F-4E4E-B5B1-B5B7104FFF59}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{84AF7418-CB3F-4E4E-B5B1-B5B7104FFF59}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{84AF7418-CB3F-4E4E-B5B1-B5B7104FFF59}.Debug|x86.ActiveCfg = Debug|x86
		{84AF7418-CB3F-4E4E-B5B1-B5B7104FFF59}.Debug|x86.Build.0 = Debug|x86
		{84AF7418-CB3F-4E4E-B5B1-B5B7104FFF59}.Release|Any CPU.ActiveCfg = Release|x86
		{84AF7418-CB3F-4E4E-B5B1-B5B7104FFF59}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{84AF7418-CB3F-4E4E-B5B1-B5B7104FFF59}.Release|Mixed Platforms.Build.0 = Release|x86
		{84AF7418-CB3F-4E4E-B5B1-B5B7104FFF59}.Release|x86.ActiveCfg = Release|x86
		{84AF7418-CB3F-4E4E-B5B1-B5B7104FFF59}.Release|x86.Build.0 = Release|x86
		{761FEB78-7F98-42A4-8277-8A840ECFE176}.Debug|Any CPU.ActiveCfg = Debug|x86
		{761FEB78-7F98-42A4-8277-8A840ECFE176}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{761FEB78-7F98-42A4-8277-8A840ECFE176}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{761FEB78-7F98-42A4-8277-8A840ECFE176}.Debug|x86.ActiveCfg = Debug|x86
		{761FEB78-7F98-42A4-8277-8A840ECFE176}.Debug|x86.Build.0 = Debug|x86
		{761FEB78-7F98-42A4-8277-8A840ECFE176}.Release|Any CPU.ActiveCfg = Release|x86
		{761FEB78-7F98-42A4-8277-8A840ECFE176}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{761FEB78-7F98-42A4-8277-8A840ECFE176}.Release|Mixed Platforms.Build.0 = Release|x86
		{761FEB78-7F98-42A4-8277-8A840ECFE176}.Release|x86.ActiveCfg = Release|x86
		{761FEB78-7F98-42A4-8277-8A840ECFE176}.Release|x86.Build.0 = Release|x86
		{FFBF5CA4-3DD5-4769-9A85-6BFAD58123A5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{FFBF5CA4-3DD5-4769-9A85-6BFAD58123A5}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{FFBF5CA4-3DD5-4769-9A85-6BFAD58123A5}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{FFBF5CA4-3DD5-4769-9A85-6BFAD58123A5}.Debug|x86.ActiveCfg = Debug|x86
		{FFBF5CA4-3DD5-4769-9A85-6BFAD58123A5}.Debug|x86.Build.0 = Debug|x86
		{FFBF5CA4-3DD5-4769-9A85-6BFAD58123A5}.Release|Any CPU.ActiveCfg = Release|x86
		{FFBF5CA4-3DD5-4769-9A85-6BFAD58123A5}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{FFBF5CA4-3DD5-4769-9A85-6BFAD58123A5}.Release|Mixed Platforms.Build.0 = Release|x86
		{FFBF5CA4-3DD5-4769-9A85-6BFAD58123A5}.Release|x86.ActiveCfg = Release|x86
		{FFBF5CA4-3DD5-4769-9A85-6BFAD58123A5}.Release|x86.Build.0 = Release|x86
		{BED5B95E-56EA-43AB-9724-02EB6703B5F7}.Debug|Any CPU.ActiveCfg = Debug|x86
		{BED5B95E-56EA-43AB-9724-02EB6703B5F7}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BED5B95E-56EA-43AB-9724-02EB6703B5F7}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{BED5B95E-56EA-43AB-9724-02EB6703B5F7}.Debug|x86.ActiveCfg = Debug|x86
		{BED5B95E-56EA-43AB-9724-02EB6703B5F7}.Debug|x86.Build.0 = Debug|x86
		{BED5B95E-56EA-43AB-9724-02EB6703B5F7}.Release|Any CPU.ActiveCfg = Release|x86
		{BED5B95E-56EA-43AB-9724-02EB6703B5F7}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BED5B95E-56EA-43AB-9724-02EB6703B5F7}.Release|Mixed Platforms.Build.0 = Release|x86
		{BED5B95E-56EA-43AB-9724-02EB6703B5F7}.Release|x86.ActiveCfg = Release|x86
		{BED5B95E-56EA-43AB-9724-02EB6703B5F7}.Release|x86.Build.0 = Release|x86
		{222A71CA-16C7-44F3-8B69-A2C7EE436A4B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{222A71CA-16C7-44F3-8B69-A2C7EE436A4B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{222A71CA-16C7-44F3-8B69-A2C7EE436A4B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{222A71CA-16C7-44F3-8B69-A2C7EE436A4B}.Debug|x86.ActiveCfg = Debug|x86
		{222A71CA-16C7-44F3-8B69-A2C7EE436A4B}.Debug|x86.Build.0 = Debug|x86
		{222A71CA-16C7-44F3-8B69-A2C7EE436A4B}.Release|Any CPU.ActiveCfg = Release|x86
		{222A71CA-16C7-44F3-8B69-A2C7EE436A4B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{222A71CA-16C7-44F3-8B69-A2C7EE436A4B}.Release|Mixed Platforms.Build.0 = Release|x86
		{222A71CA-16C7-44F3-8B69-A2C7EE436A4B}.Release|x86.ActiveCfg = Release|x86
		{222A71CA-16C7-44F3-8B69-A2C7EE436A4B}.Release|x86.Build.0 = Release|x86
		{2136CFE7-D8B3-4F44-8E3A-09D16D9DE573}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2136CFE7-D8B3-4F44-8E3A-09D16D9DE573}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2136CFE7-D8B3-4F44-8E3A-09D16D9DE573}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2136CFE7-D8B3-4F44-8E3A-09D16D9DE573}.Debug|x86.ActiveCfg = Debug|x86
		{2136CFE7-D8B3-4F44-8E3A-09D16D9DE573}.Debug|x86.Build.0 = Debug|x86
		{2136CFE7-D8B3-4F44-8E3A-09D16D9DE573}.Release|Any CPU.ActiveCfg = Release|x86
		{2136CFE7-D8B3-4F44-8E3A-09D16D9DE573}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2136CFE7-D8B3-4F44-8E3A-09D16D9DE573}.Release|Mixed Platforms.Build.0 = Release|x86
		{2136CFE7-D8B3-4F44-8E3A-09D16D9DE573}.Release|x86.ActiveCfg = Release|x86
		{2136CFE7-D8B3-4F44-8E3A-09D16D9DE573}.Release|x86.Build.0 = Release|x86
		{82546516-FDF7-47C5-8490-DA520F394257}.Debug|Any CPU.ActiveCfg = Debug|x86
		{82546516-FDF7-47C5-8490-DA520F394257}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{82546516-FDF7-47C5-8490-DA520F394257}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{82546516-FDF7-47C5-8490-DA520F394257}.Debug|x86.ActiveCfg = Debug|x86
		{82546516-FDF7-47C5-8490-DA520F394257}.Debug|x86.Build.0 = Debug|x86
		{82546516-FDF7-47C5-8490-DA520F394257}.Release|Any CPU.ActiveCfg = Release|x86
		{82546516-FDF7-47C5-8490-DA520F394257}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{82546516-FDF7-47C5-8490-DA520F394257}.Release|Mixed Platforms.Build.0 = Release|x86
		{82546516-FDF7-47C5-8490-DA520F394257}.Release|x86.ActiveCfg = Release|x86
		{82546516-FDF7-47C5-8490-DA520F394257}.Release|x86.Build.0 = Release|x86
		{F8F64F14-80AA-489C-9188-15D8FF7A1C40}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F8F64F14-80AA-489C-9188-15D8FF7A1C40}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F8F64F14-80AA-489C-9188-15D8FF7A1C40}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F8F64F14-80AA-489C-9188-15D8FF7A1C40}.Debug|x86.ActiveCfg = Debug|x86
		{F8F64F14-80AA-489C-9188-15D8FF7A1C40}.Debug|x86.Build.0 = Debug|x86
		{F8F64F14-80AA-489C-9188-15D8FF7A1C40}.Release|Any CPU.ActiveCfg = Release|x86
		{F8F64F14-80AA-489C-9188-15D8FF7A1C40}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F8F64F14-80AA-489C-9188-15D8FF7A1C40}.Release|Mixed Platforms.Build.0 = Release|x86
		{F8F64F14-80AA-489C-9188-15D8FF7A1C40}.Release|x86.ActiveCfg = Release|x86
		{F8F64F14-80AA-489C-9188-15D8FF7A1C40}.Release|x86.Build.0 = Release|x86
		{45B4AFC4-A96F-4FE9-8980-5B7B1BB6F660}.Debug|Any CPU.ActiveCfg = Debug|x86
		{45B4AFC4-A96F-4FE9-8980-5B7B1BB6F660}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{45B4AFC4-A96F-4FE9-8980-5B7B1BB6F660}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{45B4AFC4-A96F-4FE9-8980-5B7B1BB6F660}.Debug|x86.ActiveCfg = Debug|x86
		{45B4AFC4-A96F-4FE9-8980-5B7B1BB6F660}.Debug|x86.Build.0 = Debug|x86
		{45B4AFC4-A96F-4FE9-8980-5B7B1BB6F660}.Release|Any CPU.ActiveCfg = Release|x86
		{45B4AFC4-A96F-4FE9-8980-5B7B1BB6F660}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{45B4AFC4-A96F-4FE9-8980-5B7B1BB6F660}.Release|Mixed Platforms.Build.0 = Release|x86
		{45B4AFC4-A96F-4FE9-8980-5B7B1BB6F660}.Release|x86.ActiveCfg = Release|x86
		{45B4AFC4-A96F-4FE9-8980-5B7B1BB6F660}.Release|x86.Build.0 = Release|x86
		{EDAFCF33-7638-446A-BD26-1AD972425562}.Debug|Any CPU.ActiveCfg = Debug|x86
		{EDAFCF33-7638-446A-BD26-1AD972425562}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{EDAFCF33-7638-446A-BD26-1AD972425562}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{EDAFCF33-7638-446A-BD26-1AD972425562}.Debug|x86.ActiveCfg = Debug|x86
		{EDAFCF33-7638-446A-BD26-1AD972425562}.Debug|x86.Build.0 = Debug|x86
		{EDAFCF33-7638-446A-BD26-1AD972425562}.Release|Any CPU.ActiveCfg = Release|x86
		{EDAFCF33-7638-446A-BD26-1AD972425562}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{EDAFCF33-7638-446A-BD26-1AD972425562}.Release|Mixed Platforms.Build.0 = Release|x86
		{EDAFCF33-7638-446A-BD26-1AD972425562}.Release|x86.ActiveCfg = Release|x86
		{EDAFCF33-7638-446A-BD26-1AD972425562}.Release|x86.Build.0 = Release|x86
		{C131E372-8FCF-4537-BBE9-584A720AF940}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C131E372-8FCF-4537-BBE9-584A720AF940}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C131E372-8FCF-4537-BBE9-584A720AF940}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C131E372-8FCF-4537-BBE9-584A720AF940}.Debug|x86.ActiveCfg = Debug|x86
		{C131E372-8FCF-4537-BBE9-584A720AF940}.Debug|x86.Build.0 = Debug|x86
		{C131E372-8FCF-4537-BBE9-584A720AF940}.Release|Any CPU.ActiveCfg = Release|x86
		{C131E372-8FCF-4537-BBE9-584A720AF940}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C131E372-8FCF-4537-BBE9-584A720AF940}.Release|Mixed Platforms.Build.0 = Release|x86
		{C131E372-8FCF-4537-BBE9-584A720AF940}.Release|x86.ActiveCfg = Release|x86
		{C131E372-8FCF-4537-BBE9-584A720AF940}.Release|x86.Build.0 = Release|x86
		{5D9CC173-7A60-4A9A-9884-6919EF6C33E4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5D9CC173-7A60-4A9A-9884-6919EF6C33E4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5D9CC173-7A60-4A9A-9884-6919EF6C33E4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5D9CC173-7A60-4A9A-9884-6919EF6C33E4}.Debug|x86.ActiveCfg = Debug|x86
		{5D9CC173-7A60-4A9A-9884-6919EF6C33E4}.Debug|x86.Build.0 = Debug|x86
		{5D9CC173-7A60-4A9A-9884-6919EF6C33E4}.Release|Any CPU.ActiveCfg = Release|x86
		{5D9CC173-7A60-4A9A-9884-6919EF6C33E4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5D9CC173-7A60-4A9A-9884-6919EF6C33E4}.Release|Mixed Platforms.Build.0 = Release|x86
		{5D9CC173-7A60-4A9A-9884-6919EF6C33E4}.Release|x86.ActiveCfg = Release|x86
		{5D9CC173-7A60-4A9A-9884-6919EF6C33E4}.Release|x86.Build.0 = Release|x86
		{EB153106-6FBD-46E9-BA0A-509C7E96816D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{EB153106-6FBD-46E9-BA0A-509C7E96816D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{EB153106-6FBD-46E9-BA0A-509C7E96816D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{EB153106-6FBD-46E9-BA0A-509C7E96816D}.Debug|x86.ActiveCfg = Debug|x86
		{EB153106-6FBD-46E9-BA0A-509C7E96816D}.Debug|x86.Build.0 = Debug|x86
		{EB153106-6FBD-46E9-BA0A-509C7E96816D}.Release|Any CPU.ActiveCfg = Release|x86
		{EB153106-6FBD-46E9-BA0A-509C7E96816D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{EB153106-6FBD-46E9-BA0A-509C7E96816D}.Release|Mixed Platforms.Build.0 = Release|x86
		{EB153106-6FBD-46E9-BA0A-509C7E96816D}.Release|x86.ActiveCfg = Release|x86
		{EB153106-6FBD-46E9-BA0A-509C7E96816D}.Release|x86.Build.0 = Release|x86
		{80FAD21D-AEB9-4E7F-8E81-937F0E91E1B4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{80FAD21D-AEB9-4E7F-8E81-937F0E91E1B4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{80FAD21D-AEB9-4E7F-8E81-937F0E91E1B4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{80FAD21D-AEB9-4E7F-8E81-937F0E91E1B4}.Debug|x86.ActiveCfg = Debug|x86
		{80FAD21D-AEB9-4E7F-8E81-937F0E91E1B4}.Debug|x86.Build.0 = Debug|x86
		{80FAD21D-AEB9-4E7F-8E81-937F0E91E1B4}.Release|Any CPU.ActiveCfg = Release|x86
		{80FAD21D-AEB9-4E7F-8E81-937F0E91E1B4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{80FAD21D-AEB9-4E7F-8E81-937F0E91E1B4}.Release|Mixed Platforms.Build.0 = Release|x86
		{80FAD21D-AEB9-4E7F-8E81-937F0E91E1B4}.Release|x86.ActiveCfg = Release|x86
		{80FAD21D-AEB9-4E7F-8E81-937F0E91E1B4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{84AF7418-CB3F-4E4E-B5B1-B5B7104FFF59} = {B3A207AE-15C7-4A60-97B1-CAF08A2F11E8}
		{761FEB78-7F98-42A4-8277-8A840ECFE176} = {B3A207AE-15C7-4A60-97B1-CAF08A2F11E8}
		{FFBF5CA4-3DD5-4769-9A85-6BFAD58123A5} = {B3A207AE-15C7-4A60-97B1-CAF08A2F11E8}
		{BED5B95E-56EA-43AB-9724-02EB6703B5F7} = {B3A207AE-15C7-4A60-97B1-CAF08A2F11E8}
		{82546516-FDF7-47C5-8490-DA520F394257} = {B3A207AE-15C7-4A60-97B1-CAF08A2F11E8}
		{F8F64F14-80AA-489C-9188-15D8FF7A1C40} = {B3A207AE-15C7-4A60-97B1-CAF08A2F11E8}
		{45B4AFC4-A96F-4FE9-8980-5B7B1BB6F660} = {B3A207AE-15C7-4A60-97B1-CAF08A2F11E8}
		{C131E372-8FCF-4537-BBE9-584A720AF940} = {B3A207AE-15C7-4A60-97B1-CAF08A2F11E8}
		{5D9CC173-7A60-4A9A-9884-6919EF6C33E4} = {B3A207AE-15C7-4A60-97B1-CAF08A2F11E8}
		{EB153106-6FBD-46E9-BA0A-509C7E96816D} = {B3A207AE-15C7-4A60-97B1-CAF08A2F11E8}
		{222A71CA-16C7-44F3-8B69-A2C7EE436A4B} = {510D8309-C9ED-4967-AAD6-0ED85C8FFB0E}
		{2136CFE7-D8B3-4F44-8E3A-09D16D9DE573} = {510D8309-C9ED-4967-AAD6-0ED85C8FFB0E}
		{EDAFCF33-7638-446A-BD26-1AD972425562} = {D667575C-2F68-44D0-9063-3401A660CE8C}
		{80FAD21D-AEB9-4E7F-8E81-937F0E91E1B4} = {D667575C-2F68-44D0-9063-3401A660CE8C}
	EndGlobalSection
	GlobalSection(NDepend) = preSolution
		Project = ".\Rug.Osc.ndproj"
	EndGlobalSection
EndGlobal
